# Configures Nginx

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use IP of server as domain name
    server_name 100.25.167.92

    # customize HTTP response header
    add_header X-Served_By 223498-web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
     
    # Serve /number_odd_or_even/ route on AirBnB_clone_v3
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0:5001/number_odd_or_even/$1;
    }
    
    # Serve AirBnB_clone_v3 API
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html;
    }

    location /redirect_me {
        return 301 http://www.google.com;
    }

    error_page 404 /404.html;
    location /404 {
        alias /custom_404.html;
        internal;
        }
}
